PORT=3000
NODE_ENV=development
JWT_SECRET=change_me
JWT_EXPIRES_IN=1d
DATABASE_URL=postgres://user:pass@localhost:5432/gedpro
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=gedpro
